<!DOCTYPE html>
<html>
<head>
	<title>Sarzafi</title>
        <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<center>
		<h1>Menu</h1>
		<a href="https://github.com/sarzafi/sarzafi.github.io"/><h2>Go to Github Sarzafi</h2></a>
	<table cellspacing='0'>
		<thead>
			<tr>
				<th>Nama File</th>
				<th>Path</th>
				<th>Jenis</th>
			</tr>
		</thead>
		<tbody>
			<tr>
	<td><a href="sarzafi.github.io/js/videorandom.js"/>videorandom.js</a></td>
	<td>js/videorandom.js</td>
	<td>js</td>
			</tr>
	<tr>
	<td><a href="sarzafi.github.io/js/randompost.js"/>randompost.js</a></td>
	<td>js/randompost.js</td>
	<td>js</td>	
			</tr>
			<tr>
	<td><a href="https://raw.githubusercontent.com/sarzafi/sarzafi.github.io/master/blog/01/masgusmarket.xml"/>masgusmarket.xml.js</a></td>
	<td>blog/01/masgusmarket.xml </td>
	<td>xml</td>
				</tr>
			<tr>
	<td><a href="https://raw.githubusercontent.com/sarzafi/sarzafi.github.io/master/blog/01/format-post.xml"/>format-post.xml</a></td>
	<td>blog/01/format-post.xml</td>
	<td>xml</td>				
			</tr>
			<tr>
	<td><a href="https://raw.githubusercontent.com/sarzafi/sarzafi.github.io/master/blog/01/feed-box.xml"/>feed-box.xml</a></td>
	<td>blog/01/feed-box.xml</td>
	<td>xml</td>	
			</tr>
			<tr>
	<td><a href=""/></a>-</td>
	<td>-</td>
	<td>-</td>	
			</tr>
			<tr>
	<td><a href="-"/>-</a></td>
	<td>-</td>
	<td>-</td>	
			</tr>
		</tbody>
	</table>
</center>
</body>
</html>
